{
  "name": "react-motion-training",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.7",
    "@types/node": "^14.11.8",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@vitejs/plugin-react": "^1.0.7",
    "framer-motion": "^1.11.1",
    "minireset.css": "^0.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.8",
    "react-remove-scroll": "^2.4.0",
    "react-router-dom": "^5.2.0",
    "react-use-gesture": "^7.0.16",
    "typescript": "^4.0.3",
    "vite": "^2.6.13"
  },
  "scripts": {
    "dev": "vite"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/d3-ease": "^2.0.0"
  }
}
